<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="div">
      <p>Đoạn văn bản</p>
      <div class="div2">
        div2
        <div class="div3">div3</div>
      </div>
    </div>
  </body>
</html>
<style>
  .div {
    width: 100%;
    height: 100px;
    background-color: bisque;
  }
  .div2 {
    width: 50px;
    height: 50px;
    background-color: rgb(49, 33, 129);
    position: relative;
    left: 10px;
    top: 20px;
  }

  .div3 {
    width: 20px;
    height: 20px;
    background-color: rgb(35, 170, 22);
    position: absolute;
  }
  p {
    color: #ff0000;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    text-decoration: underline;
    letter-spacing: 1.5px;
    line-height: 10 0px;
  }
</style>
